spring.application.name=MovieClub

spring.datasource.url=jdbc:mysql://localhost/movie_db?createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=P@ss1ng_By123

spring.sql.init.mode=always

# allows schema to initialize alone (without @Entity)
spring.jpa.hibernate.ddl-auto=none
