spring.application.name=MovieClub

spring.datasource.url=jdbc:mysql://localhost/movie_db?createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}

spring.sql.init.mode=always

# allows schema to initialize alone (without @Entity)
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.security=DEBUG